.mat-card-title {
  text-align: center;
  margin-bottom: 30px;
}

.proceed {
  font-size: 20px;
  margin-top: 40px;
  letter-spacing: 1px;
  color: rgb(24, 104, 136);
}

.card_1 {
  background: #eaedf0;
  margin-bottom: 20px;
  margin-top: 20px;

  .error {
    position: relative;

    .mat-icon {
      font-size: 24px;
      color: red;
    }
  }

  .category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    width: 40%;
    margin-bottom: 40px;
    justify-content: center;

    .card {
      display: flex;
      flex-direction: column;
      width: 200px;
      justify-content: center;
      align-items: center;
      margin: 1px;
      padding-left: 0px;
    }
  }

  .category_icon {
    height: 75px;
    width: 75px;
    background-color: SkyBlue;
    margin: 5px;
    margin-bottom: 10px;


    &.selected {
      background-color: rgb(24, 104, 136);
      color: white;
      border-radius: 50px;
      box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0654a1,
        0 0 10px #0654a1, 0 0 10px #0654a1, 0 0 30px #0654a1, 0 0 10px #0654a1;
    }
  }

  .category_icon:hover {
    background-color: rgb(42, 104, 133);
  }

  mat-icon {
    font-size: 50px;
    display: flex;
    align-items: center;
    padding: 13px;
    color: rgb(25, 67, 131);
  }

  .description {
    text-align: center;
  }

  .subcategory {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    width: 35%;
    align-items: center;
    justify-content: center;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1px;
    }
  }

  .category_selected {
    font-size: 15px;
    width: 200px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 15px !important;
    margin-bottom: 20px;

    &.selected {
      background-color: rgb(44, 129, 163);
      color: white;
    }
  }

  .category_selected:hover {
    color: white;
    background-color: rgb(42, 104, 133);
  }
}

.card_2 {
  background: #eaedf0;
  margin-bottom: 20px;

  .error {
    position: relative;

    .mat-icon {
      font-size: 24px;
      color: red;
    }
  }

  mat-button-toggle-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: none;
  }

  .eventType {
    background-color: SkyBlue;
    padding: 0px;
    font-size: 18px;
    color: black;
    margin: 15px;
    width: 110px;
    border-radius: 5px;

    &:hover {
      background-color: rgb(24, 104, 136);
    }

    &.selected {
      background-color: rgb(24, 104, 136);
      color: white;
    }
  }
}

.card_3 {
  background: #eaedf0;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
}

.card_4 {
  background: #eaedf0;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;

  ::placeholder {
    color: black;
  }

  .cardContainerDate {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    margin-bottom: 40px;
    width: 20%;
    cursor: pointer;

    mat-form-field {
      width: 330px;

      mat-date-range-input {
        font-size: 14px;
      }
    }
  }

  .cardContainerTime {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    width: 28%;
    margin-bottom: 0px;

    mat-form-field {
      margin-right: 5px;
      text-align: center;
      width: 160px;
      cursor: pointer;
    }
  }
}

.card_5 {
  background: #eaedf0;
  justify-content: center;
  text-align: center;
  align-content: center;
  margin-bottom: 20px;

  .container_1 {
    margin-bottom: 20px;
  }

  mat-form-field {
    width: 50%;
    cursor: pointer;
  }
}

.card_6 {
  background: #eaedf0;
  text-align: center;

  input {
    margin-top: 20px;
    outline: none;
  }

  mat-icon {
    position: relative;
    top: 5px;
    justify-content: center;
    color: rgb(24, 104, 136);
    margin-bottom: 20px;
  }

  img {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 20%;
    max-height: 20%;
  }
}

.card_7 {
  background: #eaedf0;
  margin-bottom: 20px;
  text-align: center;

  mat-form-field {
    margin-right: 13px;
    width: 242px;
  }

  .container {
    div {
      margin-top: 40px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    mat-form-field {
      width: 490px;
      max-width: 100%;
      cursor: pointer;
    }
  }
}

.card_8 {
  background: #eaedf0;
  text-align: center;

  mat-button-toggle-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: none;
  }

  .pricing {
    background-color: SkyBlue;
    padding: 0px;
    font-size: 18px;
    color: black;
    margin: 15px;
    width: 110px;
    border-radius: 5px;
    margin-bottom: 40px;

    &:hover {
      background-color: rgb(24, 104, 136);
    }

    &.selected {
      background-color: rgb(24, 104, 136);
      color: white;
    }
  }

  .price_adjustment {
    background-color: rgb(24, 104, 136);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 240px;
    border-radius: 5px;
    color: white;

    .display {
      background-color: black;
      width: 60px;
      height: 36px;
    }

    mat-icon {
      width: 52px;
      height: auto;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 60px;
  }

  th {
    color: rgb(24, 104, 136);
    font-weight: bold;
    text-align: center;
  }

  td,
  th {
    padding: 6px;
    text-align: center;
  }
}

.card_9 {
  text-align: center;
  background: #eaedf0;
  margin-bottom: 20px;

  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    margin-left: 40px;
    width: auto;
    margin-bottom: 20px;

    .radio_button {
      display: flex;
      flex-direction: row;
      width: 200px;
      align-items: center;
      margin: 10px;
    }
  }

  .error {
    position: relative;
    text-align: left;
    color: red;
  }
}

.card_10 {
  text-align: center;
  background: #eaedf0;
  margin-bottom: 20px;

  .container {
    background-color: rgb(24, 104, 136);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 196px;
    border-radius: 5px;
    color: white;
  }

  .display {
    background-color: black;
    width: 60px;
    height: 36px;
  }
}

.card_11 {
  text-align: center;
  background: #eaedf0;
  margin-bottom: 20px;

  mat-form-field {
    margin-top: 20px;
    margin-bottom: -20px;
    cursor: pointer;
  }

  .additionalinfo {
    div {
      margin-top: 40px;
    }
    mat-form-field {
      width: 490px;
      max-width: 100%;
      margin-top: 0px;
      margin-bottom: 5px;
      cursor: pointer;
    }
  }

  .container {
    background-color: rgb(24, 104, 136);
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 196px;
    border-radius: 5px;
    color: white;
  }

  .display {
    background-color: black;
    width: 60px;
    height: 36px;
  }

  .guestsimage {
    mat-card-title {
      margin-top: 60px;
      margin-bottom: 40px;
    }
    input {
      outline: none;
      margin-bottom: 20px;
    }

    mat-icon {
      position: relative;
      top: 5px;
      justify-content: center;
      color: rgb(24, 104, 136);
      margin-bottom: 100px;
      margin-top: -50px;
    }

    img {
      display: flex;
      margin-top: 0px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      max-width: 20%;
      max-height: 20%;
    }
  }
}

.card_12 {
  text-align: center;
  background: #eaedf0;

  .error {
    position: relative;
    text-align: left;
    color: red;
  }

  mat-button-toggle-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: none;
  }

  .authority {
    background-color: SkyBlue;
    padding: 0px;
    font-size: 18px;
    color: black;
    margin: 15px;
    width: 110px;
    border-radius: 5px;

    &:hover {
      background-color: rgb(24, 104, 136);
    }

    &.selected {
      background-color: rgb(24, 104, 136);
      color: white;
    }
  }

  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    margin-left: 40px;
    width: auto;
    margin-bottom: 20px;

    .radiobutton {
      display: flex;
      flex-direction: row;
      width: 200px;
      align-items: center;
      margin: 10px;
      margin-right: -40px;
    }
  }
}


.card_13 {
  background: #eaedf0;
  margin-top: 5%;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 5%;

    &:hover {
      background-color: rgb(82, 170, 211);
      box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0654a1,
        0 0 10px #0654a1, 0 0 10px #0654a1, 0 0 30px #0654a1, 0 0 10px #0654a1;
    }

    mat-card-title{
      text-align: center;
      font-size: 35px;
    }

  h2 {
    display : inline-block;
    color: rgb(19, 85, 116);
    font-size: 35px;
  }

  h3{
    display : inline-block;
    color: rgb(19, 85, 116);
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 3px;
  }

  .mat-card-content{
    font-size: 20px;
  }

  img {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    max-height: 125px;
    max-width: 150px;
  }

  table {
    width: 40%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th {
    color: rgb(24, 104, 136);
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    width: 40%;
  }

  td,
  th {
    padding: 6px;
    width: 100%;
    text-align: center;
  }


  .guests{
    td,th {
    text-align: left;
    }
  }


}

@media only screen and (min-width: 320px) and (max-width: 800px) {
  table,
  thead,
  tbody,
  th td,
  tr {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  tr {
    border: 1px solid rgb(24, 104, 136);
  }

  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
}
