.container {
  display: flex;
  width: 100%;
  margin-top: 20px;

  .eventlist {
    position: relative;
    padding: 15px;
    width: 50%;
  }

  .event {

    height:150px;
    border-radius: 0px;
    margin-top: 20px;
    width:170px;
    flex: 33.33%;
    margin-left:25px;
    outline: none;
  }

  h3{
    display : inline-block;
    color: rgb(19, 85, 116);
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 3px;
  }
  .mat-card {
    background:#eaedf0;

    &:hover {
      background-color: rgb(82, 170, 211);
      box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0654a1,
        0 0 10px #0654a1, 0 0 10px #0654a1, 0 0 30px #0654a1, 0 0 10px #0654a1;
    }
  }

  .mat-card-content{
    font-size: 16px;
  }

  table {
    width: 50%;
    margin-top: 10px;
  }

  th {
    text-align: middle;
    padding-bottom: 3px;
  }

  td {
    text-align: center;
    padding: 0px 5px 12px 5px
  }


  a {
    color: black;
    display: block;
    padding: 5px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: rgb(197, 178, 178);

    &.selected {
      background-color: #228dff;
    }
  }
  a:hover {
    background-color: #666d6b;
  }

  h2 {
    color: rgb(19, 85, 116);
    font-size: 35px;
  }

  .date {
    position: absolute;
    top: 10px;
    font-family: 'Maax';
    right: 5px;
  }

  img {
    position: relative;
    top: -10px;
    right: 5px;
    height: 40px;
    width: 40px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
  }
}

@media screen and (min-width: 320px) and (max-width:480px) {
  .container{
    display: flex;
    flex-wrap: wrap;

}

.eventlist {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 15px;
  width: 100%;


}
}
